{
  "compilerOptions": {
    "target": "es6",
    "outDir": "lib",
    "module": "commonjs",
    "moduleResolution": "node",
    "strict": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "esnext",
      "dom"
    ]
  },
  "exclude": [
    "./test/**/*.ts",
    "./lib"
  ]
}
