{
  "compilerOptions": {
    "target": "es6",
    "outDir": "lib",
    "module": "commonjs",
    "strict": true,
    "noImplicitAny": false,
    "declaration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [
      "es7",
      "esnext",
      "dom"
    ]
  }
}
